DB_NAME=kanban_db
DB_USER=postgres
DB_PASSWORD=204Clearview
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyIiwiaWF0IjoxNjgyMjE1MjAwLCJleHAiOjE2ODIyMTg4MDB9.JFxQMI2_xkY6D7BuF7QlCsYt43Fqa5KRbKufif2lGJk

